// Settings in here override those in "LSP-eslint/LSP-eslint.sublime-settings"

{
    "languages": [
        {
            "languageId": "eslint",
            "scopes": [
                "source.js",
                "source.jsx",
                "source.js.react",
                "source.js.unittest",
                "source.ts",
                "source.tsx",
                "source.ts.react",
                "source.ts.unittest"
            ]
        }
    ],
    "settings": {
        "validate": "on",
        "packageManager": "npm",
        "options": {},
        "run": "onType",
        "nodePath": null,
        "format": false,
        "quiet": false,
        "onIgnoredFiles": "off",
        "codeAction": {
            "disableRuleComment": {
                "enable": true,
                "location": "separateLine"
            },
            "showDocumentation": {
                "enable": true
            }
        },
        "codeActionOnSave": {
            "enable": true,
            "mode": "all",
            "source.fixAll.eslint": true
        }
    }
}