{
	"bootstrapped": true,
	"installed_packages":
	[
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"FileDiffs",
		"FileIcons",
		"Gofmt",
		"Gomod",
		"Handlebars",
		"JSCustom",
		"JSON Key-Value",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-json",
		"LSP-stylelint",
		"LSP-typescript",
		"Markdown HTML Preview",
		"Package Control",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-golangcilint",
		"TOML",
		"TypeScript Syntax",
		"URLEncode",
	],
	"in_process_packages":
	[
	],
}
